# SQA-testing-automation-manual

./: README.md
API_Testing_Postman_Project/: API_Testing_Report.md  README.md  requests_collection.json
Ecommerce-Manual-Testing/: Tools-Usage.md
Ecommerce-Manual-Testing/BugReports/: Bug-Checkout-002.md  Bug-Login-001.md
Ecommerce-Manual-Testing/Screenshots/: README.md
Ecommerce-Manual-Testing/TestCases/: Cart-TestCases.csv  Checkout-TestCases.csv  Login-TestCases.csv  Registration-TestCases.csv
Ecommerce-Manual-Testing/TestScripts/: Cart-TestScript.md  Checkout-TestScript.md  Login-TestScript.md  Registration-TestScript.md
selenium-login-project/: LoginPage.java  LoginTest.java  README.MD  login.html  pom.xml  testng.xml
